.text-content .animated-text {
  background: linear-gradient(to right, #ffd700, #800080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fade 4s infinite;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.text-content {
    flex: 0 0 50%;
    padding-left: 5px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-top: 90px;
    text-align: left;
    white-space: nowrap; /* Prevents text from wrapping to the next line */
  }
  
  @media (max-width: 768px) {
    .text-content {
      flex: 1 0 100%; /* Full width on smaller screens */
      margin-left: 0; /* No left margin on smaller screens */
      text-align: center; /* Center text on smaller screens */
      white-space: normal; /* Allow text to wrap on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .text-content {
      margin-top: 60px; /* Adjust margin for even smaller screens */
    }
  }
  

.text-content h2 {
  color: white
}


.image-content {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding-right: 10px;
    padding-left: 20px;
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: 35px;
  }
  
  .responsive-image {
    max-width: 100%; /* Ensures the image doesn't exceed its container's width */
    height: auto; /* Maintains the image's aspect ratio */
  }
  

.gradient-text {
  background: linear-gradient(to right, yellow, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  font-weight: bold;
}

.info-content {
  color: white;
  text-align: center;
  margin-left: 53px;
  margin-right: 35px
}

.margin-bottom {
  margin-bottom: 150px
}

.card-text {
  color: white;
}

.card {
  background-color: transparent;
  border: none;
}
